# HandWritingSpringMVC

./: pom.xml
HandWritingSpringV1/: READ.md  pom.xml
HandWritingSpringV1/src/main/java/com/spring/demo/: TestBean.java
HandWritingSpringV1/src/main/java/com/spring/demo/mvc/action/: DemoAction.java  TestAction.java
HandWritingSpringV1/src/main/java/com/spring/mvcframework/annotaion/: ZbyRequestParam.java  ZbyService.java
HandWritingSpringV1/src/main/java/com/spring/mvcframework/servlet/: ZbyDispatcherServlet.java
HandWritingSpringV1/src/main/webapp/WEB-INF/: web.xml
HandWritingSpringV2/: READ.md  pom.xml
HandWritingSpringV2/src/main/java/com/spring/demo/: Test.java
HandWritingSpringV2/src/main/java/com/spring/demo/mvc/action/: TwoAction.java
HandWritingSpringV2/src/main/java/com/spring/demo/service/: IDemoService.java
HandWritingSpringV2/src/main/java/com/spring/demo/service/impl/: DemoService.java
HandWritingSpringV2/src/main/java/com/spring/mvcframework/annotaion/: ZbyAutowired.java  ZbyController.java  ZbyRequestMapping.java
HandWritingSpringV2/src/main/java/com/spring/mvcframework/servlet/: ZbyDispathCherServlet.java
HandWritingSpringV2/src/main/java/com/spring/mvcframework/servlet/beans/: ZbyBeanWrapper.java
HandWritingSpringV2/src/main/java/com/spring/mvcframework/servlet/context/: ZbyApplicationContext.java
HandWritingSpringV2/src/main/webapp/WEB-INF/: web.xml
HandWritingSpringV3/: pom.xml
HandWritingSpringV3/src/main/resources/: application.properties
HandWritingSpringV3/src/main/resources/layouts/: first.html
HandWritingSpringV3/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
